<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/header.css" />
    <link rel="stylesheet" href="./CSS/global.css" />
    <link rel="stylesheet" href="./CSS/common.css" />
    <link rel="stylesheet" href="./CSS/main.css" />
    <link rel="stylesheet" href="./CSS/transactions.css" />
    <title>마카오 뱅크</title>
  </head>
  <body>
    <header>
      <div>
        <h1>
          <a href="index.html">Makao Bank</a>
        </h1>
        <nav>
          <ul>
            <li>
              <a href="index.html"> 홈 </a>
            </li>
            <li>
              <a href="account.html"> 잔액조회 </a>
            </li>
            <li>
              <a href="transfer.html"> 송금 </a>
            </li>
            <li>
              <a id="transactions"> 거래내역 </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="decoration-left"></div>
        <article>
          <h2>거래 내역</h2>
          <p>송금: 김조지 10,000원</p>
          <p>송금: 정에이미 3,000원</p>
        </article>
        <div class="decoration-right"></div>
      </section>
    </main>
  </body>
</html>
